<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Redux Demon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.js"></script>
    <script src="https://fb.me/react-0.14.0.js"></script>
    <script src="https://fb.me/react-dom-0.14.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.0.0/react-redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #fefefe;
        }

        li {
            padding: 12px 10px;
            margin: 10px 5px;
            font-size: 19px;
            border-radius: 3px;
            background-color: #8295b2;
            cursor: pointer;
            transition: transform .5s;
            color: #ededed;
        }

        li.completed {
            background-color: #ddd;
            color: #333;
        }

        li:hover {
            transform: scale(1.015);
        }

        input {
            padding: 7px;
            font-size: 18px;
            color: #555;
            letter-spacing: 1.025px;
            border: 1px solid #777;
            border-radius: 2px;
            margin: 0px 5px;
            width: 70%;
        }

        button {
            padding: 11px 21px;
            background-color: #42a5cb;
            border: 1px solid #ddd;
            border-radius: 3px;
            color: #eee;
            font-weight: 600;
            font-size: 14px;
            text-transform: UPPERCASE;
            cursor: pointer;

        }

        button:hover {
            background-color: #3294ab;
            color: #fff;
        }

        .search-wrapper {
            border: 1px solid #444;
            padding: 35px;
            border-radius: 7px;
            background-color: #ededed;
        }

        h2 {
            font-family: 'Helvetica', sans-serif;
            letter-spacing: 0.08em;
            color: #555;
            padding-bottom: 10px;
            border-bottom: 2px solid #999;
            text-align: center;
            font-size: 38px;
            text-shadow: -1px 0px 0px #333;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="search-wrapper">
        <h2>ToDo</h2>
        <div id='root'></div>
        <script type="text/babel">
        // reducer function
            const todo = (state, action) => {
                switch (action.type) {
                    case 'ADD_TODO':
                        return {
                            id: action.id,
                            text: action.text,
                            completed: false
                        };
                    case 'TOGGLE_TODO':
                        if (state.id !== action.id) {
                            return state;
                        }

                        return {
                            ...state,
                            completed: !state.completed
                        };
                    default:
                        return state;
                }
            };
        // reducer function
            const todos = (state = [], action) => {
                switch (action.type) {
                    case 'ADD_TODO':
                        return [
                            ...state,
                            todo(undefined, action)
                        ];
                    case 'TOGGLE_TODO':
                        return state.map(t =>
                            todo(t, action)
                        );
                    default:
                        return state;
                }
            };
        // reducer function
            const visibilityFilter = (
                state = 'SHOW_ALL',
                action
            ) => {
                switch (action.type) {
                    case 'SET_VISIBILITY_FILTER':
                        return action.filter;
                    default:
                        return state;
                }
            };

            const { combineReducers } = Redux;
            const todoApp = combineReducers({
                todos,
                visibilityFilter
            });

            let nextTodoId = 0;
            const addTodo = (text) => {
                return {
                    type: 'ADD_TODO',
                    id: nextTodoId++,
                    text
                };
            };

            const toggleTodo = (id) => {
                return {
                    type: 'TOGGLE_TODO',
                    id
                };
            };

            const setVisibilityFilter = (filter) => {
                return {
                    type: 'SET_VISIBILITY_FILTER',
                    filter
                };
            };

            const { Component } = React;
            const { Provider, connect } = ReactRedux;

            const Link = ({
                active,
                children,
                onClick
            }) => {
                if (active) {
                    return <span>{children}</span>;
                }

                return (
                    <a href='#'
                        onClick={e => {
                            e.preventDefault();
                            onClick();
                        }}
                    >
                        {children}
                    </a>
                );
            };

            const mapStateToLinkProps = (
                state,
                ownProps
            ) => {
                return {
                    active:
                        ownProps.filter ===
                        state.visibilityFilter
                };
            };
            const mapDispatchToLinkProps = (
                dispatch,
                ownProps
            ) => {
                return {
                    onClick: () => {
                        dispatch(
                            setVisibilityFilter(ownProps.filter)
                        );
                    }
                };
            }
            const FilterLink = connect(
                mapStateToLinkProps,
                mapDispatchToLinkProps
            )(Link);

            const Footer = () => (
                <p>
                    Show:
                    {' '}
                    <FilterLink filter='SHOW_ALL'>
                        All
                    </FilterLink>
                    {', '}
                    <FilterLink filter='SHOW_ACTIVE'>
                        Active
                    </FilterLink>
                    {', '}
                    <FilterLink filter='SHOW_COMPLETED'>
                        Completed
                    </FilterLink>
                </p>
            );

            const Todo = ({
                onClick,
                completed,
                text
            }) => (
                    <li
                        onClick={onClick}
                        style={{
                            textDecoration:
                                completed ?
                                    'line-through' :
                                    'none'
                        }}
                        className={
                            completed ?
                                'completed' :
                                ''
                        }
                    >
                        {text}
                    </li>
                );

            const TodoList = ({
                todos,
                onTodoClick
            }) => (
                    <ul>
                        {todos.map(todo =>
                            <Todo
                                key={todo.id}
                                {...todo}
                                onClick={() => onTodoClick(todo.id)}
                            />
                        )}
                    </ul>
                );

            let AddTodo = ({ dispatch }) => {
                let input;
                return (
                    <div>
                        <input ref={node => {
                            input = node;
                        }} />
                        <button onClick={() => {
                            dispatch(addTodo(input.value));
                            input.value = '';
                        }}>
                            Add Todo
                        </button>
                    </div>
                );
            };
            AddTodo = connect()(AddTodo);

            const getVisibleTodos = (
                todos,
                filter
            ) => {
                switch (filter) {
                    case 'SHOW_ALL':
                        return todos;
                    case 'SHOW_COMPLETED':
                        return todos.filter(
                            t => t.completed
                        );
                    case 'SHOW_ACTIVE':
                        return todos.filter(
                            t => !t.completed
                        );
                }
            }

            const mapStateToTodoListProps = (
                state
            ) => {
                return {
                    todos: getVisibleTodos(
                        state.todos,
                        state.visibilityFilter
                    )
                };
            };
            const mapDispatchToTodoListProps = (
                dispatch
            ) => {
                return {
                    onTodoClick: (id) => {
                        dispatch(toggleTodo(id));
                    }
                };
            };
        //  connect是一个高阶函数    
        //  connect方法接受两个参数：mapStateToProps，mapDispatchToProps，并返回处理后的组件，
        // 其中mapStateToProps可以将对应的state作为prop注入对应的子组件，mapDispatchToProps 把指定的action作为props注入对应的子组件
             const VisibleTodoList = connect(
                mapStateToTodoListProps,
                mapDispatchToTodoListProps
            )(TodoList);

            const TodoApp = () => (
                <div>
                    <AddTodo />
                    <VisibleTodoList />
                    <Footer />
                </div>
            );
            //使用 redux 的 createStore 方法创建的一个 store
            const { createStore } = Redux;
            // Provider是什么？
            // react-redux 提供的一个 React 组件
            // 作用 Provider组件作为做上层组件，需要将store作为参数注入组件中，此后在每个子组件中都可以访问到store这个对象
            ReactDOM.render(
                <Provider store={createStore(todoApp)}>
                    <TodoApp />
                </Provider>,
                document.getElementById('root')
            );
        </script>
    </div>
</body>
</html>
